DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=zMWDBPlcVsyatuLoGZhliGbyVzvjzPOV
DB_NAME=railway
DB_PORT=3306
JWT_SECRET=your_secret_key
SHOPIFY_TOKEN_1=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
PORT=5000
