DATABASE_URL=mysql://root:zMWDBPlcVsyatuLoGZhliGbyVzvjzPOV@shortline.proxy.rlwy.net:49088/railway
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=49088
DB_USER=root
DB_PASSWORD=zMWDBPlcVsyatuLoGZhliGbyVzvjzPOV
DB_NAME=railway
